<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Flight Service</title>
<style>
div{
text-align:center;
border: 1px solid red;
padding:50px;
width:200px;
 margin-left: auto;
  margin-right: auto;margin-top:80px;
background-color: white}
body{
background-color: black;
}
marquee{
background-color:red;
height:150px;
font-size:100px;
}
</style>
</head>
<body>
<form action="flight.jsp">
<marquee>Welcome to our Flight Service</marquee>
<div>
    <h1>Check For Flights</h1>
    <label>Enter From where You Want to board </label><br>
    <input type="text" id="inp1" name="from" required/><br>
    <label>Enter Destination</label><br>
    <input type="text" id="inp2" name="dest"  required/><br>
    <br><button type="submit" id="btn1" >check</button>
    <button type="reset" id="btn2" onclick="resetdata()">Reset</button>
    <br><br>
    
</div>
</form>
</body>
</html>